<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  background-color:lavender;
}

header {
background-color:#5D4037;
color:#303F9F;
padding:15px;
text-align:center;
}

h2 {
text-align:center;
color:#4A148C;
}

h3 {
text-align:center;
color:#4A148C;
}

p {
  color: #5D4037;
  font-size:86%;
}

.menu {
  float: left;
  width: 25%;
  text-align: center;
}

.menu a {
  background-color:#5D4037;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}

.main {
  float: left;
  text-align: justify;
  font-size:120%;
  width: 50%;
  padding: 0 20px;
  text-indent: 50px;
}

.right {
  background-color: #5D4037;
  float: left;
  width: 25%;
  padding: 8px;
  margin-top: 7px;
  display: block;
}

div{
 color: #E65100;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

footer {
background-color:#5D4037;
color:white;
text-align:center;
padding:10px;
margin-top:7px;
position: fixed;
bottom: 0;
width: 100%;
}

img.home { width: 50px;
           height: 50px;
           margin-left: 1300px;
           margin-top: 30px; }

a.home { text-decoration: none; }

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<title> Myth </title>

<header>
  <h1>Post-Colonial Period</h1>
</header>

<div style="overflow:auto">
  <div class="menu">
    <a href="post.html">Riddle</a>
    <a href="Short-Story.html">Short Story</a>
    <a href="pPoem.html">Poem</a>
    <a href="pLegend.html">Legend</a>
<br><br>
    <img src="tcotr.jpg" alt="cover" height="300px" width="100%">
  </div>

  <div class="main">
    <center><h2>MYTH</h2>
	<h3><i>The Creation of the Rainbow</i></h3></center>
<p>Long ago, in a peaceful village, the people lived in harmony with nature under the guidance of a kind and radiant Diwata (goddess). She blessed the land with fertile soil, clear rivers, and abundant harvests. However, darkness fell upon the village when foreign invaders arrived, bringing suffering, fear, and destruction. The once-thriving community was forced into hardship, and the people lost hope as they struggled under the weight of oppression.<br>

<p>Heartbroken by their suffering, the Diwata pleaded to the gods for a way to ease the pain of her people. In response, the gods gave her a powerful choice—she could either remain among them as their guardian or sacrifice herself to become a lasting symbol of hope. Determined to inspire her people, the Diwata ascended to the heavens and released her divine energy, breaking into brilliant streams of red, orange, yellow, green, blue, indigo, and violet, forming the first rainbow across the sky.<br>

<p>As the people gazed upon the rainbow, they felt a renewed sense of unity and courage. They saw it as a reminder of their resilience, heritage, and the goddess’s undying love. The rainbow became a sacred sign that no matter how great their struggles, there was always hope and strength in standing together. Over time, the villagers reclaimed their land and freedom, forever cherishing the rainbow as a symbol of their unbreakable spirit.<br>

<p>From that day on, every time the storm passed, the rainbow appeared as a promise of renewal and a brighter future. The people told their children the story of the Diwata’s sacrifice, ensuring that her message of unity and hope would live on through generations. This myth, passed down over time, reflects the enduring strength of Filipino culture and identity, even in the face of oppression and change.

</p>
</div>

  <div class="right">
    <h2>About</h2>
    <p><b>Author:</b><br>
Damiana L. Eugenio</p>
    <p><b>Year of Publication:</b><br>
1983 (in Philippine Folk Literature: The Myths)</p>
<br>
  <img src="myth.png" alt="cover"  height="250px" width="100%">
  </div>

</div>

<a href="21st.html"><img class="home" src="home.png"></a>

<footer>Made by Ansherina Nichole O. Muñoz<br>
12 - ICT Gosling</footer>

</body>
</html>