<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  background-color:#FAF3E0;
}

header {
background-color:#5D4037;
color: #FFC107;
padding:15px;
text-align:center;
}

h2 {
text-align:center;
}

p {
color: #5D4037;
}

.menu {
  float: left;
  width: 25%;
  text-align: center;
}

.menu a {
  background-color: #5D4037;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}

.main {
  float: left;
  text-align: center;
  font-size:120%;
  width: 50%;
  padding: 0 20px;
}

.right {
  background-color: #5D4037;
  float: left;
  width: 25%;
  padding: 8px;
  margin-top: 7px;
  display: block;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height:200px;
  width:100%;
}

div{
 color: #FFC107;
}

.dropdown {
  color:#5D4037;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  color:#5D4037;
  padding: 15px;
  text-align: center;
}

footer {
background-color:#5D4037;
color:white;
text-align:center;
padding:10px;
margin-top:7px;
position: fixed;
bottom: 0;
width: 100%;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<title> Riddle </title>

<header>
  <h1>Post-Colonial Period</h1>
</header>

<div style="overflow:auto">
  <div class="menu">
    <a href="Short-Story.html">Short Story</a>
    <a href="pPoem.html">Poem</a>
    <a href="pLegend.html">Legend</a>
    <a href="pMyth.html">Myth</a>
<br><br>
  <img src="priddle.jpg" alt="Riddle Cover">
  </div>

  <div class="main">
    <h2>RIDDLE</h2>
    <p>May ulo, walang mata, may katawan, walang paa.<br>
Sa gabing madilim, ikaw ay aking kasama.</p>

<br>
<br>

<div class="dropdown">
  <span><b>ANSWER</b></span>
  <div class="dropdown-content">
  <img src="pillows.jpg" alt="Pillow/Unan">
  <div class="desc">PILLOW/UNAN</div>
  </div>
</div>
  </div>

  <div class="right">
    <h2>About</h2>
    <p><b>Author:</b><br>
Passed down through oral tradition</p>
    <p><b>Year of Publication:</b><br>
Collected in various anthologies</p>
<br>
  <img src="riddle2.jpg" alt="Riddle Cover">
  </div>
</div>

<footer>Made by Ansherina Nichole O. Muñoz<br>
12 - ICT Gosling</footer>

</body>
</html>