<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  background-color:#F5F5DC;
}

header {
background-color:#5D4037;
color:#B71C1C;
padding:15px;
text-align:center;
}

h2 {
text-align:center;
color:#B71C1C;
}

h3 {
text-align:center;
color:#B71C1C;
}

p {
  color: #5D4037;
}

.menu {
  float: left;
  width: 25%;
  text-align: center;
}

.menu a {
  background-color:#5D4037;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}

.main {
  float: left;
  text-align: center;
  font-size:120%;
  width: 50%;
  padding: 0 20px;
}

.right {
  background-color: #5D4037;
  float: left;
  width: 25%;
  padding: 8px;
  margin-top: 7px;
  display: block;
}

div{
 color: #E65100;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

footer {
background-color:#5D4037;
color:white;
text-align:center;
padding:10px;
margin-top:7px;
position: fixed;
bottom: 0;
width: 100%;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<title> Poem </title>

<header>
  <h1>Post-Colonial Period</h1>
</header>

<div style="overflow:auto">
  <div class="menu">
    <a href="post.html">Riddle</a>
    <a href="Short-Story.html">Short Story</a>
    <a href="pLegend.html">Legend</a>
    <a href="pMyth.html">Myth</a>
<br><br>
    <img src="jms.jpg" alt="author" height="300px" width="100%">
  </div>

  <div class="main">
    <center><h2>POEM</h2>
	<h3><i>In the Dark Depth</i></h3></center>
<p>The enemy wants to bury us<br>
In the dark depths of prison<br>
But shining gold is mined<br>
From the dark depths of the earth<br>
And the radiant pearl is dived<br>
From the dark depths of the ocean.<br>
We suffer but we endure<br>
And draw up gold and pearl<br>
From depths of character<br>
Formed so long in struggle.</p>
</div>

  <div class="right">
    <h2>About</h2>
    <p><b>Author:</b><br>
José María Sison (Filipino writer, poet, and revolutionary leader)</p>
    <p><b>Year of Publication:</b><br>
Published during his imprisonment, between 1977 and 1986</p>
<br>
  <img src="pab.jpg" alt="prison and beyond"  height="250px" width="100%">
  </div>

</div>
<footer>Made by Ansherina Nichole O. Muñoz<br>
12 - ICT Gosling</footer>

</body>
</html>