<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  background-color:#F5DEB3;
}

header {
background-color:#5D4037;
color: #E65100;
padding:15px;
text-align:center;
}

h2 {
text-align:center;
}

h3 {
text-align:center;
}

p {
  color:#5D4037;
}

.menu {
  float: left;
  width: 25%;
  text-align: center;
}

.menu a {
  background-color: #5D4037;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}

.main {
  float: left;
  text-align: justify;
  font-size:120%;
  width: 50%;
  padding: 0 20px;
  text-indent: 50px;
}

.right {
  background-color: #5D4037;
  float: left;
  width: 25%;
  padding: 8px;
  margin-top: 7px;
  display: block;
}

div{
 color: #E65100;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height:200px;
  width:100%;
}

footer {
background-color:#5D4037;
color:white;
text-align:center;
padding:10px;
margin-top:7px;
position: fixed;
bottom: 0;
width: 100%;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<title> Short Story </title>

<header>
  <h1>Post-Colonial Period</h1>
</header>

<div style="overflow:auto">
  <div class="menu">
    <a href="post.html">Riddle</a>
    <a href="pPoem.html">Poem</a>
    <a href="pLegend.html">Legend</a>
    <a href="pMyth.html">Myth</a>
<br><br>
<img src="wed1.png" alt="wedding dance">
  </div>

  <div class="main">
    <center><h2>SHORT STORY</h2>
	<h3><i>The Wedding Dance</i></h3></center>
<p>Awiyao visits his first wife, Lumnay, on the night of his wedding to another woman, Madulimay. Despite their deep love, Awiyao is forced to remarry because their marriage of seven years did not produce a child. In their culture, having children is highly valued, and Awiyao believes it is his duty to continue his bloodline. Lumnay, heartbroken and unable to accept the separation, refuses to join the village celebration.<br>

<p>As they talk, Lumnay reminds Awiyao of her sacrifices and the love they shared. Awiyao offers her their house and fields as a form of consolation, but she declines, feeling that these cannot replace their marriage. She expresses her pain and reluctance to be with another man, insisting that she only wants Awiyao. However, Awiyao tells her that staying together would mean a life without children, which neither of them can change.<br>

<p>Left alone, Lumnay is overwhelmed with grief and sorrow. She walks away from the village, heading toward the mountains, as the sound of the gongs from the wedding dance echoes in the distance. Her pain symbolizes the struggles of love, sacrifice, and societal expectations. In the end, she is left to confront her loneliness, while Awiyao returns to fulfill his duty.</p>
</div>

  <div class="right">
    <h2>About</h2>
    <p><b>Author:</b><br>
Amador Daguio (Filipino writer and poet)</p>
    <p><b>Year of Publication:</b><br>
1953</p>
<br>
  <img src="wed2.png" alt="wedding dance">
  </div>

</div>
<footer>Made by Ansherina Nichole O. Muñoz<br>
12 - ICT Gosling</footer>

</body>
</html>